

                         NET PRESENT VALUE CALCULATION
,******************************************************************************

                       9   YEARLY CASH FLOWS INCLUDING YEAR 0

                       10.00   PERCENTAGE ANNUAL DISCOUNT RATE 
,------------------------------------------------------------------------------


       YEAR     CASH FLOWS ($)    CUMULATIVE          DISCOUNT        PRESENT
                                  CASH FLOWS ($)      FACTOR          VALUE ($)
,------------------------------------------------------------------------------
       0        -1000000.00        -1000000.00        1.0000        -1000000.00
       1          100000.00         -900000.00        0.9091           90909.09
       2          200000.00         -700000.00        0.8264          165289.25
       3          300000.00         -400000.00        0.7513          225394.43
       4          400000.00               0.00        0.6830          273205.35
       5          500000.00          500000.00        0.6209          310460.63
       6          600000.00         1100000.00        0.5645          338684.32
       7          700000.00         1800000.00        0.5132          359210.62
       8          800000.00         2600000.00        0.4665          373205.83
------------------------------------------------------------------------------
0      THE NET PRESENT VALUE ($):          1136359.51
0      PRESENT VALUE RATIO:               2.136
0      THE NET RETURN RATE:               14.20   %
0      THE AVERAGE RATE OF RETURN:        45.00   %
0      THE PAYBACK PERIOD IS BETWEEN:        3  AND   4   YEARS
 
