

                         NET PRESENT VALUE CALCULATION
,******************************************************************************

                       7   YEARLY CASH FLOWS INCLUDING YEAR 0

                       10.00   PERCENTAGE ANNUAL DISCOUNT RATE 
,------------------------------------------------------------------------------


       YEAR     CASH FLOWS ($)    CUMULATIVE          DISCOUNT        PRESENT
                                  CASH FLOWS ($)      FACTOR          VALUE ($)
,------------------------------------------------------------------------------
       0          127544.00          127544.00        1.0000          127544.00
       1          141397.00          268941.00        0.9091          128542.72
       2          165400.00          434341.00        0.8264          136694.21
       3          183291.00          617632.00        0.7513          137709.23
       4          187381.00          805013.00        0.6830          127983.73
       5          182239.00          987252.00        0.6209          113156.07
       6          139398.00         1126650.00        0.5645           78686.53
------------------------------------------------------------------------------
0      THE NET PRESENT VALUE ($):           850316.49
0      PRESENT VALUE RATIO:               5.667
0      THE NET RETURN RATE:              111.11   %
0      THE AVERAGE RATE OF RETURN:       130.56   %
0      THE PAYBACK PERIOD IS BETWEEN:        0  AND   1   YEARS
 
