                         NET PRESENT VALUE CALCULATION
,******************************************************************************

                       7   YEARLY CASH FLOWS INCLUDING YEAR 0
                                FOR LPG
                       10.00   PERCENTAGE ANNUAL DISCOUNT RATE
,------------------------------------------------------------------------------


       YEAR     CASH FLOWS (INR)    CUMULATIVE          DISCOUNT        PRESENT
                                  CASH FLOWS (INR)      FACTOR          VALUE (INR)
,------------------------------------------------------------------------------
       0          126746.10          126746.10        1.0000          126746.10
       1          163605.90          290352.00        0.9091          148732.63
       2          217239.60          507591.60        0.8264          179536.85
       3          208000.50          715592.10        0.7513          156273.85
       4          237222.00          952814.10        0.6830          162025.80
       5          241161.90         1193976.00        0.6209          149742.55
       6          257004.40         1450980.40        0.5645          145072.27
------------------------------------------------------------------------------
0      THE NET PRESENT VALUE (INR):          1068130.04
0      PRESENT VALUE RATIO:               7.427
0      THE NET RETURN RATE:              140.46   %
0      THE AVERAGE RATE OF RETURN:       174.13   %
0      THE PAYBACK PERIOD IS BETWEEN:        0  AND   1   YEARS
